apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: mydb
  POSTGRES_PASSWORD: snazzy10
  POSTGRES_HOST: snazzypostgres.cswzdwee9xm8.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: monotomicro-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: adminpresh
  JWT_SECRET: testing
  URL: http://localhost:8100


